{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=BookStore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.deneme.com",
    "Audience": "www.deneme.com",
    "SecurityKey": "Deneme token key"
  }
}
